<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".java.BMI_calculation">

    <TextView
        android:id="@+id/tv_date_value"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_editview_1"
        android:paddingLeft="60dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workout_name_value" />

    <TextView
        android:id="@+id/tv_set_value"
        android:layout_width="148dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_editview_1"
        android:paddingLeft="60dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_value" />

    <TextView
        android:id="@+id/tv_rep_value"
        android:layout_width="148dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_editview_1"
        android:paddingLeft="60dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_set_value" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="103dp"
        android:background="@drawable/ic_iphone_12_pro_max___11"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="52dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dumbbell" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="314dp"
            android:layout_height="67dp"
            android:layout_marginTop="35dp"
            android:text="Workout History"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_workout_name"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_textview"
        android:text="Workout Name"
        android:textColor="#4F6CDE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_workout_name_value"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_editview_1"
        android:paddingLeft="60dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_height_bmi"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_textview"
        android:text="Date"
        android:textColor="#4F6CDE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workout_name" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_textview"
        android:text="Sets Performed"
        android:textColor="#4F6CDE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_height_bmi" />

    <TextView
        android:id="@+id/tv_reps"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_textview"
        android:text="Repetitions"
        android:textColor="#4F6CDE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_set" />

    <Button
        android:id="@+id/btn_calculate_bmi"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_buttons"
        android:text="FeedBack"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#CF505F"
        app:iconTint="#DEE1F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reps" />

    <TextView
        android:id="@+id/tv_feedback_val"
        android:layout_width="347dp"
        android:layout_height="281dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="50dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculate_bmi" />

</androidx.constraintlayout.widget.ConstraintLayout>