<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".java.bodyfat_calculation">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="103dp"

        android:background="@drawable/ic_iphone_12_pro_max___11"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_dumbbell" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="35dp"
            android:text=" Profile Page"
            android:textAlignment="center"
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    </LinearLayout>


    <EditText
        android:id="@+id/prof_name"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_editview_1"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_status" />

    <EditText
        android:id="@+id/prof_height"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_editview_1"
        android:ems="10"
        android:hint="in cm"
        android:inputType="number"
        android:paddingLeft="60dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_age" />

    <EditText
        android:id="@+id/prof_pass"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_editview_1"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_height" />

    <EditText
        android:id="@+id/prof_new_pass"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_editview_1"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_pass" />

    <EditText
        android:id="@+id/prof_email"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_editview_1"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_name" />


    <TextView
        android:id="@+id/tv_weight_bf4"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_textview"
        android:text="Password"
        android:textColor="#4F6CDE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_height" />

    <TextView
        android:id="@+id/tv_weight_bf5"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_textview"
        android:text="New Password"
        android:textColor="#4F6CDE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight_bf4" />

    <EditText
        android:id="@+id/prof_age"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_editview_1"
        android:ems="10"
        android:paddingLeft="60dp"
        android:inputType="number"
        android:hint="in years"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_email" />

    <TextView
        android:id="@+id/prof_status"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_textview"
        android:text=""
        android:textColor="#4F6CDE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/pass_update"
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"

        android:layout_marginTop="204dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_buttons"
        android:text="Update Password"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:backgroundTint="#CF505F"
        app:iconTint="#DEE1F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_height" />

</androidx.constraintlayout.widget.ConstraintLayout><?xml version="1.0" encoding="utf-8"?>
