<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pageIDlayout"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="@drawable/ic_iphone_12_pro_max___11"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="52dp"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_dumbbell" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="314dp"
                android:layout_height="67dp"
                android:layout_marginTop="35dp"
                android:text="Digital Workout"
                android:textAlignment="center"
                android:paddingLeft="30dp"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pageDataLayout"
            android:layout_width="390dp"
            android:layout_height="290dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageIDlayout">


            <Button
                android:id="@+id/btn_bmi_activity"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/custom_buttons"
                android:text="BMI Calculation"
                android:textColor="#FFFFFF"
                app:backgroundTint="#CF505F"
                app:iconTint="#DEE1F4"
                android:textStyle="bold"
                android:textSize="15dp"

                />

            <Button
                android:id="@+id/btn_bf_activity"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_buttons"
                android:text="Body Fat Calclation"
                android:textColor="#FFFFFF"
                app:backgroundTint="#CF505F"
                app:iconTint="#DEE1F4"
                android:textStyle="bold"
                android:textSize="15dp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="327dp"
            android:layout_height="333dp"
            android:src="@drawable/ic_exercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageDataLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
